# geometric-shapes

./: Task.txt  pom.xml
src/main/java/pl/kurs/geometricshapes/: GeometricShapesApplication.java
src/main/java/pl/kurs/geometricshapes/commands/: CreateCircleCommand.java  CreateRectangleCommand.java  CreateShapeCommand.java  CreateSquareCommand.java  EditShapeCommand.java  UpdateShapeCommand.java
src/main/java/pl/kurs/geometricshapes/config/: BeansConfig.java  ModelMapperConfig.java
src/main/java/pl/kurs/geometricshapes/controllers/: ShapeController.java
src/main/java/pl/kurs/geometricshapes/converters/: ShapeCommandToCircle.java  ShapeCommandToRectangle.java  ShapeCommandToSquare.java
src/main/java/pl/kurs/geometricshapes/dto/: CircleDto.java  RectangleDto.java  ShapeDto.java  ShapesDto.java  SquareDto.java  StatusDto.java
src/main/java/pl/kurs/geometricshapes/exceptionhandling/: ExceptionDto.java  ExceptionResponseDto.java  GlobalExceptionHandler.java
src/main/java/pl/kurs/geometricshapes/exceptions/: BadNumberOfParametersExceptions.java  NoShapeTypeException.java  ObjectNotFoundException.java  WrongEntityException.java
src/main/java/pl/kurs/geometricshapes/factories/: CircleFactory.java  Factory.java  RectangleFactory.java  SquareFactory.java
src/main/java/pl/kurs/geometricshapes/filter/: CircleFilter.java  Filter.java  RectangleFilter.java  ShapeSpecification.java  SquareFilter.java
src/main/java/pl/kurs/geometricshapes/models/: Circle.java  Rectangle.java  Shape.java  ShapeType.java  Shapes.java  Square.java
src/main/java/pl/kurs/geometricshapes/repository/: CircleRepository.java  RectangleRepository.java  ShapeRepository.java  ShapesRepository.java  SquareRepository.java
src/main/java/pl/kurs/geometricshapes/repository/repositorycustom/: CircleRepositoryCustom.java  RectangleRepositoryCustom.java  SquareRepositoryCustom.java
src/main/java/pl/kurs/geometricshapes/repository/repositoryimpl/: CircleRepositoryImpl.java  RectangleRepositoryImpl.java  SquareRepositoryImpl.java
src/main/java/pl/kurs/geometricshapes/services/: CircleManagementServiceFactory.java  CircleManagementServices.java  GenericManagementServices.java  IManagementService.java  Identificationable.java  ManagementServiceFactory.java  ManagementServiceFactoryProvider.java  ParametersFromCommandService.java  RectangleManagementServiceFactory.java  RectangleManagementServices.java  ShapeFactoryService.java  ShapeManagementServices.java  ShapeService.java  ShapesService.java  SquareManagementServiceFactory.java  SquareManagementServices.java
src/main/java/pl/kurs/geometricshapes/strategy/: CircleStrategy.java  RectangleStrategy.java  ShapeStrategy.java  ShapeStrategyProvider.java  SquareStrategy.java
src/main/java/pl/kurs/geometricshapes/validators/: ShapeTypeValidator.java  SupportedShapeType.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase-master-mysql.xml  liquibase-master.xml
src/main/resources/changes/: create-tables.xml
src/main/resources/db.migration/: V1__geometric_shapes.sql
src/test/java/pl/kurs/geometricshapes/: GeometricShapeApplicationTests.java  GeometricShapesApplicationTests.java
src/test/java/pl/kurs/geometricshapes/controllers/: ShapeControllerTest.java  TestConfig.java
src/test/java/pl/kurs/geometricshapes/services/: CircleManagementServicesTest.java  SquareManagementServicesTest.java
src/test/resources/: ShapeControllerTest.sql  application-test.properties  clean_database.sql  insert_data.sql
